






@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/opensans/opensans-light-webfont.eot');
    src: url('../fonts/opensans/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-light-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-light-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-light-webfont.svg#open_sanslight') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/opensans/opensans-regular-webfont.eot');
    src: url('../fonts/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-regular-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-regular-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-regular-webfont.svg#open_sansregular') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/opensans/opensans-semibold-webfont.eot');
    src: url('../fonts/opensans/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-semibold-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-semibold-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/opensans/opensans-bold-webfont.eot');
    src: url('../fonts/opensans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-bold-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-bold-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-bold-webfont.svg#open_sansbold') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/opensans/opensans-extrabold-webfont.eot');
    src: url('../fonts/opensans/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-extrabold-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-extrabold-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/opensans/opensans-lightitalic-webfont.eot');
    src: url('../fonts/opensans/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-lightitalic-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-lightitalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/opensans/opensans-italic-webfont.eot');
    src: url('../fonts/opensans/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-italic-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-italic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-italic-webfont.svg#open_sansitalic') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src: url('../fonts/opensans/opensans-semibolditalic-webfont.eot');
    src: url('../fonts/opensans/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-semibolditalic-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-semibolditalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/opensans/opensans-bolditalic-webfont.eot');
    src: url('../fonts/opensans/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-bolditalic-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-bolditalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: url('../fonts/opensans/opensans-extrabolditalic-webfont.eot');
    src: url('../fonts/opensans/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans/opensans-extrabolditalic-webfont.woff') format('woff'),
    url('../fonts/opensans/opensans-extrabolditalic-webfont.ttf') format('truetype'),
    url('../fonts/opensans/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
}


// KAJONA Addons -----------
@font-size-base: 13px;
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@kajonaLightGray: #E5E5E5;
@grayDarker: #bfbfbf;
@grayLighter: #f6f6f6;
@menuBorder: #d2d2d2;
@white: #fff;
@black: #000;
@grayLight: #eeeeee;
@green: #6cb121;
@placeholderText: @grayLight;
@orange: #f89406;
@navbarBackgroundHighlight: #ffffff;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@border-radius-base:        0px;
@btn-primary-bg: @grayDarker;
@link-color: @black;

body {

    padding-top: 60px;

    .panel {
        border-radius: 0px;

        .panel-header {
            background:url(../pics/pusteblume.png) right -45px no-repeat @grayDarker;
            color: @white;
            padding: 9px 15px;
            border-bottom: 1px solid #EEE;
        }

        .panel-footer {
            height: 55px;
        }
    }

    background-color: lighten(@kajonaLightGray, 5%);

    h2 {
        font-size: @font-size-base + 2;
        line-height: @font-size-base + 8;
        margin-top: 10px;
        font-weight: bold;
    }

    a {
        text-decoration: underline;
    }


    .navbar {
        padding-top: 15px;
        #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

        li {
            list-style: none;

            a {
                padding-left: 5px;
                padding-right: 25px;
                margin-right: 5px;
                background: url(../pics/ok_missing.png) right no-repeat;
                color: @black;
                cursor: progress;
                text-decoration:none;

                &:hover {
                    color: @black !important;
                }
            }

            &.active a {
                color: @black;
                background: url(../pics/arrow_down.png) right no-repeat;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.125) inset;
            }

            &.done a {
                background: url(../pics/ok.png) right no-repeat;
            }
        }


    }

    footer {
        text-align: center;
    }


}


#content {

    float: none !important;


    ul {
        li {
            margin: 3px 1px;
        }
    }

    .pre-scrollable {
        max-height: 400px;
    }

    .form-group {

        .savechanges {
            margin: 20px 0 0 0;
            border: 4px solid @grayLight;
            background-color: @kajonaLightGray;
            .box-shadow(none);
            color: #888888;
            cursor: pointer;
            font-size: @font-size-base + 2;
            vertical-align: middle;
            font-weight: 600;
            text-transform: uppercase;
            text-align: left;
            padding: 0px 0px 0px 10px;
            line-height: 30px;
            position: relative;
            width: 65%;
            min-width: 250px;
            &:hover {
                color:@black;
                &:after {
                    background-color:darken(@green, 10%);
                }
            }

            &:after {
                width:30px;
                height:30px;
                display:inline-block;
                content: "";
                position: absolute;
                right: 0;
                background: center center no-repeat;
                background-color:@green;
                background-image:url(../pics/icon-save.png);
            }
        }
    }


}


#loginContainer_title {
    margin-top: 2px;
    margin-bottom: 2px;
}




.form-control {
    background-color: @grayLighter;
    border: 1px solid @grayDarker;
    .box-shadow(none);
    padding: 4px;
    border-radius: 0px;

    &.mandatoryFormElement {
        .box-shadow(0 0 6px @orange+20);
    }

    &:focus {
        border-color:@green;
        .box-shadow(0 0 6px @green+20);
        outline: 0 none;
    }
}


label {
    color:@gray;
    text-align: right;
    font-weight: normal;
}

.label-as-badge {
    float: right;
    border-radius: 1em;
    font-size: 100%;
}

.help-block {
    margin-bottom: 0;
}


.container-fluid {
    padding-left:0px;
    padding-right:0px;
}

:focus {
    -moz-outline-style:none;
    outline:medium none;
}

:-moz-any-link:focus {
    outline:medium none;
}

::-moz-selection {
    background-color:@green;
    color:@white;
    text-shadow:none;
}

::selection {
    background-color:@green;
    color:@white;
    text-shadow:none;
}


