<?php
/*"******************************************************************************************************
*   (c) 2004-2006 by MulchProductions, www.mulchprod.de                                                 *
*   (c) 2007-2016 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
*-------------------------------------------------------------------------------------------------------*
*	$Id$                                                 *
********************************************************************************************************/


if(is_dir("./core/module_system/")) {
    require_once './core/module_system/bootstrap.php';
}
else {
    require_once 'phar://'.__DIR__.'/core/module_system.phar/bootstrap.php';
}


if(is_dir("./core/module_mediamanager/")) {
    require_once './core/module_mediamanager/download.php';
}
else {
    require_once 'phar://'.__DIR__.'/core/module_mediamanager.phar/download.php';
}