<?php
/*"******************************************************************************************************
*   (c) 2004-2006 by MulchProductions, www.mulchprod.de                                                 *
*   (c) 2007-2011 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
*-------------------------------------------------------------------------------------------------------*
*	$Id: download.php 3530 2011-01-06 12:30:26Z sidler $                                                 *
********************************************************************************************************/


require_once './core/bootstrap.php';
require_once './core/module_mediamanager/download.php';