# kajonacms

./: .gitignore  .htaccess  README.md  V4toV5Migration.php  bootstrap.php  copy.php  copy2project.php  createzips.sh  generate_phar.php  installer.php.root  local_backup.sh  mergeinfo.txt  setupproject.php  setuptemplates.php  stats.sh  update_v3_to_v4.txt
_buildfiles/: .gitignore  build.xml  buildProject.php  build_jenkins.xml  build_jenkins_agp.xml  build_project.xml  build_project_agp.xml  cleanCore.php  config_mysql.php  config_mysql_agp.php  config_oracle.php  config_oracle_agp.php  config_postgres.php  config_postgres_agp.php  config_sqlite3.php  createzips.sh  doxygen.cfg  doxygenfilter.php  extractPhar.php  modify_htaccess.php  phpcs-ruleset.xml  phpdoc.xml  phpdox.xml  phpmd-ruleset.xml  phpserver.sh  phpunit.xml  phpunit_fast.xml  server.php  setupSeleniumConfig.php  start_phpserver.php  stop_phpserver.php
_buildfiles/composer/: composer.json
_buildfiles/jstests/: Gruntfile.js  package.json
_buildfiles/jstests/e2e/: clickallmodulelinks-spec.js  conf.js  install-spec.js  login-spec.js
_buildfiles/jstests/guideps/: package.json
_buildfiles/jstests/page_object/: AdminBasePage.js  AdminLandingPage.js  BasePage.js  LeftNavigation.js  LoginPage.js  MainContent.js  TopMenu.js
_buildfiles/jstests/selenium/pageobject/: AdminBasePage.js  AdminLandingPage.js  BasePage.js  Constants.js  ContentTopBar.js  LeftNavigation.js  LoginPage.js  MainContent.js  PathNavi.js  TopMenu.js
_buildfiles/jstests/selenium/pageobject/base/: AdminBasePage.js  BasePage.js
_buildfiles/jstests/selenium/pageobject/form/: BaseForm.js  Form.js
_buildfiles/jstests/selenium/pageobject/list/: List.js  ListBatchActionRow.js  ListPagination.js  ListRow.js
_buildfiles/jstests/selenium/util/: SeleniumCheckboxUtil.js  SeleniumSelectboxUtil.js  SeleniumUtil.js  SeleniumWaitHelper.js
_buildfiles/jstests/spec/helpers/: dom_helper.js  jcrop-faker.js  qtip-faker.js
_buildfiles/jstests/spec/support/: jasmine.json
_buildfiles/jstests/util/: SeleniumUtil.js  SeleniumWaitHelper.js
_buildfiles/lessc/: agpsetup.php  v4setup.php
_debugging/: debug.php  debug.php.root  trickide.php
_debugging/debug/: analyzeexternals.php  analyzelangfiles.php  autotest.php  benchpermissions.php  cacheview.php  composerdependencies.php  compress_jscss.php  dateconverter.php  dbimport.php  dbperf-multi.php  dbperf.php  dbquery.php  deletealltables.php  filetrimcheck.php  formatlangfiles.php  gdinfo.php  guidgenerator.php  imagetest.php  imageviewer.php  ldap.php  legacyclassnames.php  migratepermissions.php  migratepermissions2.php  migratepermissions_622.php  performancetest.php  phpinfo.php  showclassmap.php  showservices.php  (+3 more)
_docker/: docker-compose.yml  fig.yml  readme.txt
_jstests/: package.json
_testing/: README.txt  kajona-user-extension.js  seleniumtestsuitegenerator.php
_vagrant/: README.txt
element_directorybrowser/: metadata.xml
element_facebooklikebox/: metadata.xml
element_flash/: metadata.xml
element_formular/: metadata.xml
element_languageswitch/: metadata.xml
element_lastmodified/: metadata.xml  migrate.php
element_maps/: metadata.xml
element_markdown/: composer.json  metadata.xml
element_mediaplayer/: metadata.xml
element_portallogin/: metadata.xml
element_portalregistration/: metadata.xml
element_portalupload/: metadata.xml
element_rssfeed/: metadata.xml
element_tagto/: metadata.xml
element_tellafriend/: metadata.xml
element_userlist/: metadata.xml
installer/: .htaccess  installer.php  installer.php.root  installer.tpl
modul_downloads/: download.php
modul_system/: .htaccess  image.php  index.php  xml.php
module_basicauthentication/: metadata.xml
module_dashboard/: metadata.xml
module_demo/: metadata.xml
module_directorybrowser/: metadata.xml
module_eventmanager/: metadata.xml
module_ezcchart/: composer.json  metadata.xml
module_facebooklikebox/: metadata.xml
module_faqs/: metadata.xml
module_flash/: metadata.xml
module_flotchart/: metadata.xml
module_flow/: metadata.xml
module_formular/: metadata.xml
module_guestbook/: metadata.xml
module_installer/: .htaccess  installer.php  installer.php.root  installer.tpl  installer.tpl~  kajona_external.json  metadata.xml  v3_v4_postupdate.php
module_jqplot/: metadata.xml
module_jsonapi/: metadata.xml
module_languageredirect/: metadata.xml
module_languageswitch/: metadata.xml
module_lastmodified/: metadata.xml
module_ldap/: metadata.xml
module_maps/: metadata.xml
module_markdown/: composer.json  metadata.xml
module_mediamanager/: download.php  download.php.root  metadata.xml
module_mediaplayer/: metadata.xml
module_navigation/: metadata.xml
module_news/: metadata.xml
module_packagemanager/: metadata.xml
module_packageserver/: metadata.xml
module_pageimportexport/: metadata.xml
module_pages/: metadata.xml
module_pchart/: metadata.xml
module_pdf/: composer.json  metadata.xml
module_portallogin/: metadata.xml
module_portalregistration/: metadata.xml
module_portalupload/: metadata.xml
module_postacomment/: metadata.xml
module_qrcode/: composer.json  kajona_external.json  metadata.xml
module_rating/: metadata.xml
module_rssfeed/: metadata.xml
module_samplecontent/: favicon.ico.root  metadata.xml
module_search/: metadata.xml
module_sourcecode/: LICENSE  README.md  metadata.xml
module_stats/: composer.json  kajona_external.json  metadata.xml
module_statustransition/: metadata.xml
module_system/: .htaccess  .htaccess.root  bootstrap.php  composer.json  favicon.ico.root  image.php  image.php.root  index.php  index.php.root  installer.php.root  metadata.xml  v3_v4_postupdate.php.root  xml.php  xml.php.root
module_tags/: metadata.xml
module_tagto/: metadata.xml
module_tellafriend/: metadata.xml
module_templatemanager/: metadata.xml
module_userlist/: metadata.xml
module_v3skin/: metadata.xml
module_v4skin/: metadata.xml
module_votings/: metadata.xml
module_wizard/: metadata.xml
module_workflows/: metadata.xml
(+4755 files in other folders)
