<?php
/*"******************************************************************************************************
*   (c) 2007-2016 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
********************************************************************************************************/

if(is_dir("./core/module_system/")) {
    require_once './core/module_system/bootstrap.php';
}
else {
    require_once 'phar://'.__DIR__.'/core/module_system.phar/bootstrap.php';
}


if(is_dir("./core/_debugging/")) {
    require_once './core/_debugging/debug.php';
}
else {
    require_once 'phar://'.__DIR__.'/core/_debugging.phar/debug.php';
}