<?php
/*"******************************************************************************************************
*   (c) 2007-2011 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
*-------------------------------------------------------------------------------------------------------*
*	$Id: bootstrap.php 4206 2011-11-13 15:47:22Z sidler $                                               *
********************************************************************************************************/


require_once './core/bootstrap.php';
require_once './core/_debugging/debug.php';