<?php
/*"******************************************************************************************************
*   (c) 2007-2015 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
********************************************************************************************************/


/**
 * @deprecated
 * @see module_system/bootstrap.php
 *
 *
 * This files remains for backwards compatibility only!
 * All contents moved to module_system/bootstrap.php
 */

include_once "module_system/bootstrap.php";



