<?php
/*"******************************************************************************************************
*   (c) 2004-2006 by MulchProductions, www.mulchprod.de                                                 *
*   (c) 2007-2016 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
*-------------------------------------------------------------------------------------------------------*
*	$Id$					    *
********************************************************************************************************/
//Edited with Kajona Language Editor GUI, see www.kajona.de and www.mulchprod.de for more information
//Kajona Language Editor Core Build 398

//non-editable entries
$lang["permissions_header"]              = array(0 => "Anzeigen", 1 => "Bearbeiten", 2 => "Löschen", 3 => "Rechte", 4 => "Logs", 5 => "", 6 => "", 7 => "", 8 => "");


//editable entries
$lang["_admin_skin_default_"]            = "Standard-Admin-Skin";
$lang["_admins_group_id_"]               = "ID der Admin-Gruppe";
$lang["_guests_group_id_"]               = "ID der Gäste-Gruppe";
$lang["_user_selfedit_"]                 = "Eigene Daten bearbeiten";
$lang["_user_selfedit_hint"]             = "Legt fest, ob ein Benutzer seine eigenen Daten bearbeiten darf";
$lang["action_edit_user"]                = "Benutzer bearbeiten";
$lang["action_group_edit"]               = "Gruppe bearbeiten";
$lang["action_group_member"]             = "Mitglieder der Gruppe anzeigen";
$lang["action_group_new"]                = "Neue Gruppe";
$lang["action_new_user"]                 = "Neuer Benutzer";
$lang["fehler_speichern"]                = "Beim Speichern des Benutzers ist ein Fehler aufgetreten!";
$lang["form_group_desc"]                 = "Beschreibung";
$lang["form_user_city"]                  = "Ort";
$lang["form_user_date"]                  = "Geburtsdatum";
$lang["form_user_email"]                 = "E-Mail";
$lang["form_user_forename"]              = "Vorname";
$lang["form_user_hint_groups"]           = "Hinweis: Ein Benutzer muss mindestens einer Gruppe zugeordnet sein damit er sich am System anmelden kann.<br />Ansonsten wird eine Fehlermeldung oder eine leere Seite ausgegeben.";
$lang["form_user_mobile"]                = "Handy";
$lang["form_user_name"]                  = "Nachname";
$lang["form_user_pass"]                  = "Passwort";
$lang["form_user_pass2"]                 = "Passwort (Bestätigung)";
$lang["form_user_postal"]                = "PLZ";
$lang["form_user_street"]                = "Straße";
$lang["form_user_tel"]                   = "Telefon";
$lang["form_user_sendusername"]          = "Benutzername in E-Mail mit schicken";
$lang["group_accept"]                    = "Gruppe übernehmen";
$lang["group_add_user"]                  = "Benutzer hinzufügen";
$lang["group_dn"]                        = "Distinguished-Name im Verzeichnis";
$lang["group_memberlist"]                = "Mitglieder der Gruppe ";
$lang["group_name"]                      = "Gruppen-Name";
$lang["group_usersource"]                = "Gruppenquelle";
$lang["gruppe_anlegen_erfolg"]           = "Gruppe erfolgreich gespeichert";
$lang["gruppe_anlegen_fehler"]           = "Fehler beim Speichern der Gruppe";
$lang["gruppe_anlegen_fehler_name"]      = "Bitte Gruppenname angeben";
$lang["gruppe_bearbeiten_x"]             = "Diese Gruppe kann nicht bearbeitet werden";
$lang["gruppe_loeschen_erfolg"]          = "Löschen erfolgreich";
$lang["gruppe_loeschen_fehler"]          = "Löschen fehlerhaft";
$lang["gruppe_loeschen_frage"]           = "Möchten Sie die Gruppe &quot;<b>%%element_name%%</b>&quot; wirklich löschen?";
$lang["gruppe_loeschen_x"]               = "Diese Gruppe kann nicht gelöscht werden";
$lang["gruppen"]                         = "Gruppen: ";
$lang["gruppen_liste"]                   = "Alle Gruppen";
$lang["lang_bg"]                         = "Bulgarisch";
$lang["lang_de"]                         = "Deutsch";
$lang["lang_en"]                         = "Englisch";
$lang["lang_fr"]                         = "Französisch";
$lang["lang_pt"]                         = "Portugiesisch";
$lang["lang_ru"]                         = "Russisch";
$lang["lang_sv"]                         = "Schwedisch";
$lang["log"]                             = "Log: ";
$lang["login_changeButton"]              = "Passwort ändern";
$lang["login_change_error"]              = "Fehler beim Verarbeiten der Anfrage.";
$lang["login_change_success"]            = "Passwort erfolgreich geändert. Sie können sich nun am System <a style=\"text-decoration: underline\" href=\"_webpath_/admin\">anmelden</a>.";
$lang["login_dashboard"]                 = "Startseite";
$lang["login_ip"]                        = "IP-Adresse";
$lang["login_loginButton"]               = "Anmelden";
$lang["login_loginCookiesInfo"]          = "Bitte aktivieren Sie Cookies in Ihrem Browser und laden Sie die Seite neu, um alle Funktionen nutzen zu können.";
$lang["login_loginError"]                = "Leider waren Ihre Anmeldedaten nicht korrekt. Bitte prüfen Sie Ihren Benutzernamen und Ihr Passwort auf Korrektheit.<br /><br />Sollte dies keine Abhilfe schaffen, wenden Sie sich bitte an Ihren Systemadministrator.";
$lang["login_loginJsInfo"]               = "Bitte aktivieren Sie JavaScript in Ihrem Browser und laden Sie die Seite neu, um alle Funktionen nutzen zu können.";
$lang["login_loginPass"]                 = "Passwort";
$lang["login_loginPass2"]                = "Passwort bestätigen";
$lang["login_loginTitle"]                = "Anmelden";
$lang["login_loginUser"]                 = "Benutzer";
$lang["login_logindate"]                 = "Start";
$lang["login_logoutTitle"]               = "Abmelden";
$lang["login_logoutdate"]                = "Ende";
$lang["login_nr"]                        = "#";
$lang["login_password_form_intro"]       = "Bitte vergeben Sie ein neues Passwort unter Angabe des zugehörigen Benutzernamens.<br />";
$lang["login_print"]                     = "Seite drucken";
$lang["login_printview"]                 = "Druckansicht öffnen";
$lang["login_profileTitle"]              = "Benutzer bearbeiten";
$lang["login_sessid"]                    = "Session-ID";
$lang["login_sitemap"]                   = "Sitemap";
$lang["login_status"]                    = "Status";
$lang["login_statusTitle"]               = "Angemeldet als";
$lang["login_status_0"]                  = "Login Fehler";
$lang["login_status_1"]                  = "Login OK";
$lang["login_user"]                      = "Benutzer";
$lang["login_utrace"]                    = "Utrace Info";
$lang["login_utrace_noinfo"]             = "Für localhost nicht verfügbar";
$lang["login_utrace_showmap"]            = "Zeige IP auf utrace.de Karte";
$lang["login_utrace_showtext"]           = "Rufe Infos von utrace.de ab";
$lang["loginlog"]                        = "Login-Protokoll";
$lang["member_delete_error"]             = "Fehler beim Entfernen";
$lang["mitglied_loeschen"]               = "Benutzer aus der Gruppe entfernen";
$lang["mitglied_loeschen_erfolg"]        = "Benutzer erfolgreich aus der Gruppe entfernt";
$lang["mitglied_loeschen_frage"]         = "Möchten Sie den Benutzer &quot;<b>%%element_name%%</b>&quot; wirklich aus der Gruppe entfernen?";
$lang["mitglied_speichern_erfolg"]       = "Zugehörigkeit erfolgreich gespeichert";
$lang["mitglied_speichern_fehler"]       = "Fehler beim Speichern der Zugehörigkeit";
$lang["modul_titel"]                     = "Benutzer";
$lang["quickhelp_edit"]                  = "Dieses Formular dient zum Bearbeiten oder Anlegen eines neuen Benutzers. <br />Wenn der Benutzer aktiv geschaltet wurde, dann darf er sich grunsätzlich am System anmelden.<br />Zusätzlich muss aber der Bereich definiert sein, in dem sich ein Benutzer anmelden darf.";
$lang["quickhelp_grouplist"]             = "Auf der Seite \"Alle Gruppen\" werden alle existierenden Gruppen im System angezeigt. Diese Gruppen können bearbeitet, Gruppenmitglieder angezeigt, gelöscht  und neue Gruppen  angelegt werden. <br />Die Grupper der Gäste sowie die Gruppe der Administratoren kann nicht bearbeitet werden, da diese vom System vorrausgesetzt werden.";
$lang["quickhelp_groupmember"]           = "Listet alle Mitglieder einer Gruppe auf. Um die Mitgliedschaft eines Benutzers in dieser Gruppe zu beenden, kann die Zugehörigkeit einfach gelöscht werden. Soll ein Benutzer der Gruppe hinzugefügt werden, so muss dies über den Gruppendialog des Benutzers direkt erfolgen.";
$lang["quickhelp_groupnew"]              = "Auf der Seite \"Neue Gruppe\" werden neue Gruppen im System angelegt. Diese können über den Aktionspunkt \"Neue Benutzer\" oder über \"Alle Gruppen\" angelegt werden.";
$lang["quickhelp_groupsave"]             = "Auf der Seite \"Neue Gruppe\" werden neue Gruppen im System angelegt. Diese können über den Aktionspunkt \"Neue Benutzer\" oder über \"Alle Gruppen\" angelegt werden.";
$lang["quickhelp_list"]                  = "Auf der Seite \"Alle Benutzer\" werden alle aktuell im System angelegten User angezeigt.<br />Die Benutzer können bearbeitet, Gruppenzugehörigkeit geändert, gelöscht,im Status geändert und neu angelegt werden.";
$lang["quickhelp_loginlog"]              = "Der Aktionspunkt \"Login-Protokoll\" zeigt die Benutzer, deren Anmeldedatum, Status und IP-Adresse. So kann nachvollzogen werden, wer wann von wo aus mit dem System gearbeitet hat.";
$lang["quickhelp_membership"]            = "Mit Hilfe dieser Liste können die Gruppenzugehörigkeiten eines Benutzers angepasst werden.<br />So kann ein Benutzer einer Gruppe hinzugefügt werden, oder wieder aus einer Gruppe entfernt werden.<br />ACHTUNG: Ein Benutzer ohne Gruppenzugehörigkeit kann sich nicht am System anmelden!";
$lang["quickhelp_new"]                   = "Durch Anklicken des Aktionspunktes \"Neuer Benutzer\" wird ein neuer User im System angelegt. Dazu können sowohl persönliche Daten, als auch systemrelevante Daten hinterlegt werden. Pflichtfelder sind: Benutzername, Passwort, Passwort Bestätigung, E-Mail. Bei den Feldern Admin-Login und Aktiv müssen Haken gesetzt sein, damit ein Benutzer mit dem System arbeiten kann. Admin bewirkt, das eine Anmeldung im System generell möglich ist. Aktiv bedeutet das der User aktiviert ist.";
$lang["required_email"]                  = "E-Mail-Adresse";
$lang["required_gruppename"]             = "Gruppenname";
$lang["required_password_equal"]         = "Passwörter sind nicht identisch";
$lang["required_passwort"]               = "Passwort";
$lang["required_passwort2"]              = "Passwort bestätigen";
$lang["required_user_existing"]          = "Benutername bereits vergeben";
$lang["required_username"]               = "Benutzername";
$lang["user"]                            = "Benutzer: ";
$lang["user_accept"]                     = "Benutzer auswählen";
$lang["user_active"]                     = "Aktiv";
$lang["user_admin"]                      = "Admin-Login";
$lang["user_aktiv"]                      = "Aktiv";
$lang["user_browser"]                    = "Benutzer suchen";
$lang["user_browser_reset"]              = "Benutzer entfernen";
$lang["user_browser_show"]               = "Benutzer anzeigen";
$lang["user_deleted"]                    = "Benutzer nicht mehr vorhanden";
$lang["user_erfolg"]                     = "Benutzer erfolgreich gespeichert";
$lang["user_fehler"]                     = "Fehler beim Speichern des Benutzers";
$lang["user_fehler_mail"]                = "E-Mail Adresse angeben <a href=\"javascript:history.back(-1)\">zurück</a>";
$lang["user_fehler_name"]                = "Bitte Benutzername angeben <a href=\"javascript:history.back(-1)\">zurück</a>";
$lang["user_fehler_namedoppelt"]         = "Benutzername schon vorhanden, bitte wählen Sie einen anderen Benutzernamen <a href=\"javascript:history.back(-1)\">zurück</a>";
$lang["user_fehler_pass"]                = "Passwörter sind unterschiedlich <a href=\"javascript:history.back(-1)\">zurück</a>";
$lang["user_inactive"]                   = "Inaktiv";
$lang["user_language"]                   = "Admin-Sprache";
$lang["user_lastlogin"]                  = "Letzter Login";
$lang["user_list_parent"]                = "Gruppen anzeigen";
$lang["user_list_source"]                = "Quelle";
$lang["user_liste"]                      = "Alle Benutzer";
$lang["user_loeschen_erfolg"]            = "Benutzer erfolgreich gelöscht";
$lang["user_loeschen_fehler"]            = "Fehler beim Löschen des Benutzers";
$lang["user_loeschen_frage"]             = "Möchten Sie den Benutzer &quot;<b>%%element_name%%</b>&quot; wirklich löschen?";
$lang["user_loeschen_x"]                 = "Der eigene Benutzer kann nicht gelöscht werden";
$lang["user_logins"]                     = "Logins";
$lang["user_memberships"]                = "Gruppenzugehörigkeit des Benutzers ";
$lang["user_password_resend"]            = "Neues Passwort zusenden";
$lang["user_password_resend_body"]       = "Für Ihren Account wurde ein neues Passwort beantragt. Bitte verwenden Sie den untenstehenden Link um den Zugang freizuschalten. Dieser Link kann nur einmal verwendet werden.\n\nLink zur Freischaltung:\n{0}";
$lang["user_password_resend_body_username"]       = "Für Ihren Account wurde ein neues Passwort beantragt. Bitte verwenden Sie den untenstehenden Link um den Zugang freizuschalten. Dieser Link kann nur einmal verwendet werden.\nIhr Benutzername lautet: {0}\n\nLink zur Freischaltung:\n{1}";
$lang["user_password_resend_subj"]       = "Bestätigung der Account-Aktivierung";
$lang["user_personaldata"]               = "Persönliche Daten";
$lang["user_portal"]                     = "Portal-Login";
$lang["user_resend_password_hint"]       = "Mit dem Zusenden eines neuen Passwortes erhält der Benutzer an die hinterlegte E-Mailadresse eine E-Mail mit einem neuen Passwort sowie einem Link zum Ändern des Passwortes. <br />Hierfür muss der Benutzer seinen Benutzernamen kennen.<br />Für neue Benutzer kann der Benutzername optional in die verschickte E-Mail mit aufgenommen werden.";
$lang["user_send_message"]               = "Nachricht an den Benutzer schicken";
$lang["user_skin"]                       = "Admin-Skin";
$lang["user_startmodule"]                = "Start-Ansicht";
$lang["user_switch_to"]                  = "Session mit dem gewählten User starten. Zum Zurückkehren zum aktuellen Benutzer ist ein Logout/erneuter Login notwendig.";
$lang["user_system"]                     = "Systemeinstellungen";
$lang["user_username"]                   = "Benutzername";
$lang["user_usersource"]                 = "Benutzerquelle";
$lang["user_zugehoerigkeit"]             = "Gruppenzugehörigkeiten";
$lang["user_items_per_page"]             = "Anzahl Datensätze pro Seite";
$lang["userlist_filter"]                 = "Filter anwenden";
$lang["usersource_kajona_name"]          = "Kajona intern";
$lang["user_copy_info"]                  = "Die Gruppeneinstellungen werden von dem Benutzer {0} kopiert. Im nächsten Schritt ist es möglich diese weiter anzupassen.";
$lang["user_last_pwchanges_info"]        = "Benutzer welche das Passwort zurückgesetzt haben:";
