<?php
/*"******************************************************************************************************
*   (c) 2004-2006 by MulchProductions, www.mulchprod.de                                                 *
*   (c) 2007-2016 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
*-------------------------------------------------------------------------------------------------------*
*	$Id$					    *
********************************************************************************************************/
//Edited with Kajona Language Editor GUI, see www.kajona.de and www.mulchprod.de for more information
//Kajona Language Editor Core Build 398

//non-editable entries
$lang["permissions_header"]              = array(0 => "View", 1 => "Edit", 2 => "Delete", 3 => "Permissions", 4 => "Logs", 5 => "", 6 => "", 7 => "", 8 => "");


//editable entries
$lang["_admin_skin_default_"]            = "Default admin skin";
$lang["_admins_group_id_"]               = "ID of the admin group";
$lang["_guests_group_id_"]               = "ID of the guest group";
$lang["_user_selfedit_"]                 = "Edit own profile";
$lang["_user_selfedit_hint"]             = "Defines, if the user is allowed to change its own profile.";
$lang["action_edit_user"]                = "Edit user";
$lang["action_group_edit"]               = "Edit group";
$lang["action_group_member"]             = "Show members of the group";
$lang["action_group_new"]                = "Create group";
$lang["action_new_user"]                 = "Create user";
$lang["fehler_speichern"]                = "An error occurred while saving profile!";
$lang["form_group_desc"]                 = "Description";
$lang["form_user_city"]                  = "City";
$lang["form_user_date"]                  = "Date of birth";
$lang["form_user_email"]                 = "Email";
$lang["form_user_forename"]              = "Forename";
$lang["form_user_hint_groups"]           = "Hint: A User needs at least one groups assignment to login.<br />Otherwise the user gets an error message or a blank page.";
$lang["form_user_mobile"]                = "Mobile";
$lang["form_user_name"]                  = "Surname";
$lang["form_user_name"]                  = "Surname";
$lang["form_user_pass"]                  = "Password";
$lang["form_user_pass2"]                 = "Password (Confirmation)";
$lang["form_user_postal"]                = "Postal";
$lang["form_user_street"]                = "Street";
$lang["form_user_tel"]                   = "Phone";
$lang["form_user_sendusername"]          = "Include username in mail";
$lang["group_accept"]                    = "Select group ";
$lang["group_add_user"]                  = "Add user";
$lang["group_dn"]                        = "Distinguished-Name in the directory";
$lang["group_memberlist"]                = "Members of group ";
$lang["group_name"]                      = "Group title";
$lang["group_usersource"]                = "Group-Source";
$lang["gruppe_anlegen_erfolg"]           = "Group was saved successfully";
$lang["gruppe_anlegen_fehler"]           = "An error occurred while saving group";
$lang["gruppe_anlegen_fehler_name"]      = "Please provide a group name";
$lang["gruppe_bearbeiten_x"]             = "This group can't be edited";
$lang["gruppe_loeschen_erfolg"]          = "The group was deleted successfully";
$lang["gruppe_loeschen_fehler"]          = "An error occurred while deleting group";
$lang["gruppe_loeschen_frage"]           = "Do you really want to delete the group &quot;<b>%%element_name%%</b>&quot;?";
$lang["gruppe_loeschen_x"]               = "This group can't be deleted";
$lang["gruppen"]                         = "Groups: ";
$lang["gruppen_liste"]                   = "All groups";
$lang["lang_bg"]                         = "Bulgarian";
$lang["lang_de"]                         = "German";
$lang["lang_en"]                         = "English";
$lang["lang_fr"]                         = "French";
$lang["lang_pt"]                         = "Portuguese";
$lang["lang_ru"]                         = "Russian";
$lang["lang_sv"]                         = "Swedish";
$lang["log"]                             = "Logs: ";
$lang["login_changeButton"]              = "Change password";
$lang["login_change_error"]              = "Error processing your request.";
$lang["login_change_success"]            = "Password changed successfully. You can now proceed to <a style=\"text-decoration: underline\" href=\"_webpath_/admin\">login</a>.";
$lang["login_dashboard"]                 = "Welcome page";
$lang["login_ip"]                        = "IP-Address";
$lang["login_loginButton"]               = "Login";
$lang["login_loginCookiesInfo"]          = "Please allow Cookies for this site and reload the current page to be able to use all functionalities.";
$lang["login_loginError"]                = "Unfortunately, the provided login data was invalid. Please check your username and password.<br /><br />If you still can't log in, contact your system-administrator.";
$lang["login_loginJsInfo"]               = "Please allow JavaScript for this site and reload the current page to be able to use all functionalities.";
$lang["login_loginPass"]                 = "Password";
$lang["login_loginPass2"]                = "Confirm password";
$lang["login_loginTitle"]                = "Login";
$lang["login_loginUser"]                 = "Username";
$lang["login_logindate"]                 = "Start";
$lang["login_logoutTitle"]               = "Log out";
$lang["login_logoutdate"]                = "End";
$lang["login_nr"]                        = "#";
$lang["login_password_form_intro"]       = "Please choose a new password along with providing your username.<br />";
$lang["login_print"]                     = "Print page";
$lang["login_printview"]                 = "Open print-view";
$lang["login_profileTitle"]              = "Edit profile";
$lang["login_sessid"]                    = "Session-ID";
$lang["login_sitemap"]                   = "Sitemap";
$lang["login_status"]                    = "Status";
$lang["login_statusTitle"]               = "Logged in as";
$lang["login_status_0"]                  = "Login Error";
$lang["login_status_1"]                  = "Login OK";
$lang["login_user"]                      = "User";
$lang["login_utrace"]                    = "Utrace Info";
$lang["login_utrace_noinfo"]             = "Not available for localhost";
$lang["login_utrace_showmap"]            = "Show IP on utrace.de map";
$lang["login_utrace_showtext"]           = "Show info from utrace.de";
$lang["loginlog"]                        = "Login log";
$lang["member_delete_error"]             = "An error occurred while deleting user from group";
$lang["mitglied_loeschen"]               = "Remove user from group";
$lang["mitglied_loeschen_erfolg"]        = "User was deleted successfully from group";
$lang["mitglied_loeschen_frage"]         = "Do you really want to delete the user &quot;<b>%%element_name%%</b>&quot; from the group?";
$lang["mitglied_speichern_erfolg"]       = "Assignments saved successfully";
$lang["mitglied_speichern_fehler"]       = "An error occurred while saving assignments";
$lang["modul_titel"]                     = "Users";
$lang["quickhelp_edit"]                  = "This form is used to edit or create a new user.<br />If the user is set active, the account is allowed to login in general.<br />In addtion, the area allowed to access must be set.";
$lang["quickhelp_grouplist"]             = "Groups available are listed in this view.<br />The groups of the guests and the admins can\'t be deleted, since they are required for the system to work properly.";
$lang["quickhelp_groupmember"]           = "All members of a group are listed right here. To end the membership of a user, the membership can be deleted. If you want a user to become a member of the group, you have to use the group dialog.";
$lang["quickhelp_groupnew"]              = "To create a group, you just have to specify a title for the group.";
$lang["quickhelp_groupsave"]             = "To create a group, you just have to specify a title for the group.";
$lang["quickhelp_list"]                  = "All useres created are listed in this view.<br />You can edit the users profile and the group assignments.";
$lang["quickhelp_loginlog"]              = "The login log shows a list of all successful an unsuccessful login attempts. Using this logfile, you are able to see who logged into the system.";
$lang["quickhelp_membership"]            = "Using this list, the group assignments can be edited.<br />A user can be added to a group or can be removed from a group.<br />NOTE: A user not being member of any of the groups is not allwed to log in!";
$lang["quickhelp_new"]                   = "This form is used to edit or create a new user.<br />If the user is set active, the account is allowed to login in general.<br />In addtion, the area allowed to access must be set.";
$lang["required_email"]                  = "Email";
$lang["required_gruppename"]             = "Group name";
$lang["required_password_equal"]         = "Passwords doesn't match";
$lang["required_passwort"]               = "Password";
$lang["required_passwort2"]              = "Password confirmation";
$lang["required_user_existing"]          = "Username already exists";
$lang["required_username"]               = "Username";
$lang["user"]                            = "User: ";
$lang["user_accept"]                     = "Select user";
$lang["user_admin"]                      = "Admin login";
$lang["user_browser"]                    = "Search user";
$lang["user_browser_reset"]              = "Remove user";
$lang["user_browser_show"]               = "Show users";
$lang["user_deleted"]                    = "User no longer existing";
$lang["user_erfolg"]                     = "User was saved successfully";
$lang["user_fehler"]                     = "An error occurred while saving the user";
$lang["user_fehler_mail"]                = "Pleae enter a valid mail-address <a href=\"javascript:history.back(-1)\">back</a>";
$lang["user_fehler_name"]                = "Please enter an username <a href=\"javascript:history.back(-1)\">back</a>";
$lang["user_fehler_namedoppelt"]         = "The username already exits, please choose another one <a href=\"javascript:history.back(-1)\">back</a>";
$lang["user_fehler_pass"]                = "Passwords provided are different <a href=\"javascript:history.back(-1)\">back</a>";
$lang["user_language"]                   = "Admin language";
$lang["user_lastlogin"]                  = "Last login";
$lang["user_list_parent"]                = "Show groups";
$lang["user_list_source"]                = "Source";
$lang["user_liste"]                      = "All users";
$lang["user_loeschen_erfolg"]            = "User was deleted successfully";
$lang["user_loeschen_fehler"]            = "An error occurred while deleting user";
$lang["user_loeschen_frage"]             = "Do you really want to delete the user &quot;<b>%%element_name%%</b>&quot;?";
$lang["user_loeschen_x"]                 = "You can't delete yourself";
$lang["user_logins"]                     = "Logins";
$lang["user_memberships"]                = "Group assignments of user ";
$lang["user_password_resend"]            = "Send a new password";
$lang["user_password_resend_body"]       = "You requested a new password for your account. Please use the following link to activate your account. This link may be used only once.\n\nLink to activate your account:\n{0}";
$lang["user_password_resend_body_username"]       = "You requested a new password for your account. Please use the following link to activate your account. This link may be used only once.\nYour username is: {0}\n\nLink to activate your account:\n{1}";
$lang["user_password_resend_subj"]       = "Confirming the account-activation";
$lang["user_personaldata"]               = "Personal data";
$lang["user_portal"]                     = "Portal login";
$lang["user_resend_password_hint"]       = "By sending the user a new password, an email is sent to the adress saved with the users profile containing a new password and a link to change the password.<br />The user must be aware of his username in order to finish the process.<br />For new users the username may be included in the mail sent to the user.";
$lang["user_send_message"]               = "Send message to user";
$lang["user_skin"]                       = "Admin skin";
$lang["user_startmodule"]                = "Default module";
$lang["user_switch_to"]                  = "Switch current session to user. You have to logout/login again to proceed with your current user.";
$lang["user_system"]                     = "System settings";
$lang["user_username"]                   = "Username";
$lang["user_usersource"]                 = "User-Source";
$lang["user_zugehoerigkeit"]             = "Group assignments";
$lang["user_items_per_page"]             = "Number of records per page";
$lang["userlist_filter"]                 = "Apply filter";
$lang["usersource_kajona_name"]          = "Kajona internal";
$lang["user_copy_info"]                  = "The group settings are inherited from the user {0}. In the next step it is possible to adjust the group settings.";
$lang["user_last_pwchanges_info"]        = "User history:";
