

@fa-font-path: "../fonts/fontawesome/font";
@peColorHover: #9a9a9a;
@wysiwygOutlineColor: #afafaf;
@wysiwygOutlineColorHover: #7b7b7b;


/* P O R T A L E D I T O R   T O O L B A R */
#peToolbar {

    background: url("../img/navbar-inner-background.png") no-repeat scroll 300px 0 #E5E5E5;
    height: 36px;
    border-bottom: 1px solid #CECECE;

    z-index: 1000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #575757;
    font-size: 10px;
    white-space: nowrap;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: block !important;
	line-height: 12px;

    .box-shadow(0 1px 4px rgba(0,0,0,.065));

    table {
        height: 36px;
		margin: 0;
		padding: 0;
        border: none;

        td {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #575757;
            font-size: 10px;
            white-space: nowrap;
			padding: 0;
			background-color: transparent;
			border: none;

            a {
                color: #575757;
            }
        }
    }

    .info {
        height: 45px;
        margin-left: 200px;

        td.key {
            padding-right: 5px;
            text-align: right;
        }

        td.value {
            padding-right: 20px;
            text-align: left;
        }
    }

    img {
        border: none;
    }


    //Fontawesome configuration start
    .fa-stack {
//        width: 1em;
//        height: 1em;
//        line-height: 2em;
        vertical-align: -20%;

        .fa-stack-1x {
//            left: 2px; top: -3px;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        }

        .fa-stack-base-full {
//            left: auto;
//            top: auto;
        }
    }

    [class^='fa-']:before, [class*=' fa-']:before, [class^='fa-stack']:before, [class*=' fa-stack']:before  {
        font-size: @baseFontSize+4;
    }

    [class*=' fa-stack-1x']:before {
        font-size: @baseFontSize - 2;
    }
    //Fontawesome configuration end
}

#peToolbarSpacer {
    clear: both;
    height: 36px;
}



.peInactiveElement {
    border: 1px solid #333;
    padding: 3px;
    margin: 2px 0 2px 0px;
    background-color: #ccc;
    .opacity(50);
}


/* P O R T A L E D I T O R   C O N T A I N E R */
.peElementWrapper {
    & > .peElementActions {
        display: none !important;
    }

    &:hover {
        display: block !important;
        outline: 1px solid @peColorHover !important;

        *[data-kajona-editable] {
          outline: 1px dotted @wysiwygOutlineColor;
        }

        .peElementActions {
            position: absolute !important;
            border: none !important;
            display: block !important;
            margin: -17px 0 0 -1px !important;
            z-index: 1;

            .actions {
                display: block !important;
                background-color: @peColorHover !important;
                font-family: Verdana, Arial, Helvetica, sans-serif !important;
                font-size: 11px !important;
                text-align: left !important;
                padding: 1px 3px 2px 3px !important;
                text-transform: none !important;
                line-height: 14px !important;

                a, a:link, a:visited, a:hover, a:active, a:focus {
                    font-family: Verdana, Arial, Helvetica, sans-serif !important;
                    font-size: 11px !important;
                    color: #ffffff !important;
                    text-decoration: none !important;
                    font-weight: normal !important;
                    background: none !important;
                    padding: 0 2px 0 2px !important;
                    margin: 0 !important;
                    text-transform: none !important;
                    letter-spacing: normal !important;
                    line-height: 14px !important;
                    border: none !important;
                    outline: none !important;
                    display: inline !important;
                    width: auto !important;
                    height: auto !important;
                    text-shadow: none !important;
                }

                a:hover, a:active, a:focus {
                    text-decoration: underline !important;
                }

                .moveHandle {
                    cursor: move;
                    color: white;
                }
            }
        }

        // nested pe actions shouldn't overlap
        .peElementWrapper > .peElementActions {
            margin: -1px 0 0 -1px !important;
        }
    }
}

.peElementMovePlaceholder {
    border: 3px dotted @wysiwygOutlineColor;
    .box-sizing(border-box);
}

.pePlaceholderWrapperDropTarget {
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 8px, rgba(0,0,0,.05) 8px, rgba(0,0,0,.05) 16px);
    min-height: 20px;
}

.peNewButton {
    margin-bottom: 2px !important;
    display: block !important;
    border: none !important;
    width: 22px !important;
    height: 22px !important;
    font-size: 22px !important;
    cursor: pointer;
}

.peContextMenu {
    margin: -10px 10px 0;
    background-color: #fff !important;
    .border-radius(0px);
    ul {
        padding: 0;
        list-style: none;
        margin: 0;

        a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 4px;

            &:hover {
                background-color: #cccccc !important;
            }
        }
    }
}


/* WYSIWYG Inline Editor */
body *[data-kajona-editable]:hover,
body *[data-kajona-editable]:focus {
    outline: 1px dotted @wysiwygOutlineColorHover;
}


.peLoadingContainer {
    padding: 20px;
    text-align: center;
    overflow: hidden;

    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
    margin-top: 0;

    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;

    &:before {
        font-size: @baseFontSize + 10;
        content: @fa-var-spinner;
        color: @green;
        font-family: fontawesome;
    }
}

.loadingContainerBackground {
    position: absolute;
    left: 50%;
    top: 25%;
    z-index: -1;
}

/* DIALOGS / MODALS / BACKDROPS */
.modal-backdrop,
.modal-backdrop.fade.in {
    .opacity(60);
}

.modal {
    text-align: left;
    .border-radius(0px);

    iframe {
        border: none;
    }

    .modal-header {
        border: none;
    }

    .modal-body {
        max-height: none;
    }

    .btn {
        color: @grayDark;
        background-color: #000;

        &:focus, &:hover {
            background-position: 0px 0px;
        }
    }

    .btn-primary {
        color: @white;
    }
}


/* TOOLTIPS */
.qtip-content {
    font-family: @baseFontFamily !important;
    padding: 4px !important;
    color: #FFFFFF !important;
    font-size: @baseFontSize - 3 !important;
}