@kajona-tageditor: "../../../../../../core/module_system/scripts/jquerytag/delete.png";

/* surrounding tag container */
.tag-editor {
    list-style-type: none;
    padding: 2px 4px;
    margin: 0;
    overflow: hidden;
    border: 1px solid @gray-darker;
    cursor: text;
    //font: normal 14px sans-serif;
    color: @text-color;
    background: @gray-lighter;

    background-position: 100% 50%;
    background-repeat: no-repeat;
}

/* core styles usually need no change */
.tag-editor li {
    display: block;
    float: left;
    overflow: hidden;
    margin: 3px 0;
    line-height: 1.5;
    margin-top: 4px;
}

.tag-editor div {
    float: left;
    padding: 1px 4px;
}

.tag-editor .placeholder {
    padding: 0 8px;
    color: #bbb;
}

.tag-editor .tag-editor-spacer {
    padding: 0;
    width: 8px;
    overflow: hidden;
    color: transparent;
    background: none;
}

.tag-editor input {
    vertical-align: inherit;
    border: 0;
    outline: none;
    padding: 0;
    margin: 0;
    cursor: text;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-style: inherit;
    box-shadow: none;
    background: none;
    color: #555;
}

/* hide original input field or textarea visually to allow tab navigation */
.tag-editor-hidden-src {
    position: absolute !important;
    left: -99999px;
}

/* hide IE10 "clear field" X */
.tag-editor ::-ms-clear {
    display: none;
}

/* tag style */
.tag-editor .tag-editor-tag {
    padding-left: 5px;
    color: @white;
    background: @kajona-brand-color;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

/* delete icon */
.tag-editor .tag-editor-delete {
    background: @kajona-gray;
    cursor: pointer;
    padding-right: 5px;
}

.tag-editor .tag-editor-delete i {
    display: inline-block;
    width: 7px;
    height: 7px;
    vertical-align: middle;
    background: url(@kajona-tageditor) 0 0 no-repeat;
    position: relative;
    top: -1px;
}

.tag-editor .tag-editor-delete:hover i {
    background-position: 0 -14px;
}

.tag-editor .tag-editor-tag.active + .tag-editor-delete,
.tag-editor .tag-editor-tag.active + .tag-editor-delete i {
    background: none;
    cursor: text;
}

.tag-editor .tag-editor-tag.active {
    background: none !important;
}

/* jQuery UI autocomplete - code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css */
.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
    font-size: 14px;
}

.ui-front {
    z-index: 9999;
}

.ui-menu {
    list-style: none;
    padding: 1px;
    margin: 0;
    display: block;
    outline: none;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.4;
    min-height: 0; /* support: IE7 */
}

.ui-widget-content {
    border: 1px solid #bbb;
    background: #fff;
    color: #555;
}

.ui-widget-content a {
    color: #46799b;
}

.ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    background: #e0eaf1;
}

.ui-helper-hidden-accessible {
    display: none;
}


.has-error {
    .tag-editor {
        border-color: @state-danger-text;
    }
}